{
  "name": "Swaathi Kakarla | Usually about code, but not always",
  "short_name": "Swaathi",
  "icons": [{
        "src": "icons/favicon-128x128.png",
        "type": "image/png",
        "sizes": "128x128"
      }, {
        "src": "icons/favicon-144x144.png",
        "type": "image/png",
        "sizes": "144x144"
      }, {
        "src": "icons/favicon-152x152.png",
        "type": "image/png",
        "sizes": "152x152"
      }, {
        "src": "icons/favicon-192x192.png", 
        "type": "image/png",
        "sizes": "192x192"
      }, {
        "src": "icons/favicon-256x256.png",
        "type": "image/png",
        "sizes": "256x256"
      }, {
        "src": "icons/favicon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#202020",
  "theme_color": "#202020"
}